DATABASE_URL="mysql+pymysql://root:<password>@localhost:<port>/<db-name>"
SECRET_KEY="<secret-key>"
ALGORITHM="algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
RATE_LIMIT=
SCHEDULER_TIME=20